# vms-latest

./: local.properties
app/: build.gradle  fabric.properties  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/vms/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vms/customer/: VmsApplication.java
app/src/main/java/com/vms/customer/activity/: AboutAppActivity.java  AboutUsActivity.java  AddContact.java  AddLoadActivity.java  BaseActivity.java  BasicLoadActivity.java  BookingSummery.java  ContactAllList.java  ContactDetailsInfo.java  CustomerMembershipActivity.java  CustomerSupport.java  EditContact.java  EditProfile.java  ForgotPasswordActivity.java  HomeActivity.java  InsuranceProvider.java  IntroductionPagerActivity.java  ListOfVechilesActivity.java  LoadBookings.java  MainFilterActivity.java  MapActivity.java  MaterialType.java  MoreActivity.java  NotificationActivity.java  PhoneVerificationStatus.java  PrivacyPolicyActivity.java  ProfileActivity.java  ReferenceCodeActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TermsOfUseActivity.java  TruckBookingConfirmActivity.java  TruckDetailsFourOptions.java  VerifyOtpActivity.java  VmsBaseActivity.java  Wallet.java
app/src/main/java/com/vms/customer/adapters/: BookingSummaryAdapter.java  CustomTimeSlotAdapter.java  CustomerSupportAdapter.java  InsuranceProviderAdapter.java  SelectMaterialAdapter.java  TruckListAdapter.java  UltraPagerAdapter.java  ViewPagerSliderAdapter.java  contactlistAdapter.java  insuranceproviderAdapter.java
app/src/main/java/com/vms/customer/constant/: Constant.java  NetworkConstants.java  (+1 more)
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: a_circle.xml  a_drawable_round_corner_background.xml  background_spinner.xml  badge_item_count.xml  bottom_round_corner_shape_normal.xml  box_border_shape.xml  box_gray_border_shape.xml  boxborder_shape.xml  button_background.xml  button_round_corner_shape_selected.xml  button_round_cornor_selector.xml  card_view_border.xml  card_view_border_red.xml  change_colcor.xml  custom_progress_dialog.xml  drawable_shadow.xml  drawer_item_color.xml  drwable_white.xml  fab_stroke.xml  grid_view_foreground_selector.xml  grid_view_selector.xml  ll_gray_roundcorner.xml  membership_gold.xml  otp_bg.xml  profile_drawable.xml  progress_dialog_gray.xml  radio1_background.xml  radio2_background.xml  radio3_background.xml  ripple.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_us.xml  activity_add_contact.xml  activity_addload.xml  activity_basic_load_.xml  activity_booking_query.xml  activity_booking_summery.xml  activity_contact_all_list.xml  activity_contact_details_info.xml  activity_customer_membership.xml  activity_customer_support.xml  activity_edit_contact.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_insurance_provider.xml  activity_introduction_pager.xml  activity_list_of_vechiles.xml  activity_load_bookings.xml  activity_main_filter.xml  activity_map.xml  activity_material_type.xml  activity_more.xml  activity_notification.xml  activity_phone_verification_status.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_base.xml  activity_profile_content.xml  activity_reference_code.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_of_use.xml  activity_truck_booking_confirm.xml  activity_truck_details_four_options.xml  activity_verify_otp.xml  activity_vms_base.xml  activity_wallet.xml  app_bar_home.xml  (+23 more)
app/src/main/res/menu/: home.xml  navigation.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vms/customer/: ExampleUnitTest.java
(+69 files in other folders)
