<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activity.BasicLoadActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_baseload_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/back" />

        <TextView
            android:id="@+id/tv_baseload_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/headertextsize"
            android:text="@string/full_load"

            android:textColor="@color/colorWhite" />

    </RelativeLayout>



    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/your_state_progress_bar_baseload1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin20sp"
        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="false"
        app:spb_currentStateDescriptionColor="@color/colorGreen"
        app:spb_currentStateNumber="one"
        app:spb_maxStateNumber="five"
        app:spb_stateBackgroundColor="@color/colorLightDarkGray"
        app:spb_stateDescriptionColor="@color/colorGreen"
        app:spb_stateForegroundColor="@color/colorGreen"
        app:spb_stateNumberBackgroundColor="@color/colorBlack"
        app:spb_stateNumberForegroundColor="#eeeeee" />
<ScrollView
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/margin20sp"
            android:layout_marginTop="@dimen/margin20sp"
            android:layout_marginLeft="@dimen/margin20sp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_loadstartpoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/loading_point"
                android:textColor="@color/colorLightDarkGraynew"
                android:textSize="@dimen/smalltextsize" />

            <EditText
                android:id="@+id/edt_loadstartpoint"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/boxborder_shape"
                android:gravity="center|start"
                android:hint="@string/enter_your_loading_point"
                android:maxLines="1"
                android:textColor="@color/colorLightDarkGraynew"

                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="@dimen/mediumtextsize" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/margin20sp"
            android:layout_marginTop="@dimen/margin20sp"
            android:layout_marginLeft="@dimen/margin20sp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_loaddropingpoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/droping_point"
                android:textColor="@color/colorLightDarkGraynew"
                android:textSize="@dimen/smalltextsize" />

            <EditText
                android:id="@+id/edt_loaddropingpoint"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"

                android:background="@drawable/boxborder_shape"
                android:gravity="center|start"
                android:hint="@string/enter_your_droping_point"
                android:maxLines="1"
                android:textColor="@color/colorLightDarkGraynew"

                android:singleLine="true"
                android:textSize="@dimen/mediumtextsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/margin20sp"
            android:layout_marginTop="@dimen/margin20sp"
            android:layout_marginLeft="@dimen/margin20sp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_lbdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/date"
                android:textColor="@color/colorLightDarkGraynew"
                android:textSize="@dimen/smalltextsize" />

            <TextView
                android:id="@+id/edt_lbdate"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/boxborder_shape"
                android:gravity="center|start"
                android:hint="@string/yyyy_mm_dd"
                android:maxLines="1"
                android:textColor="@color/colorLightDarkGraynew"

                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="@dimen/mediumtextsize" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/margin20sp"
            android:layout_marginTop="@dimen/margin20sp"
            android:layout_marginLeft="@dimen/margin20sp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tx_selectsizevehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/select_size_of_vehicle"
                android:textColor="@color/colorLightDarkGraynew"
                android:textSize="@dimen/smalltextsize"/>

            <LinearLayout
                android:id="@+id/ll_sel_size_veh"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/boxborder_shape"
                android:onClick="openSingleChoice"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/txt_sel_size_veh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/mediumtextsize"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:hint="Select"
                    />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:padding="7dp"

                    android:src="@drawable/dropdown_icon" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/margin20sp"
            android:layout_marginTop="@dimen/margin20sp"
            android:layout_marginLeft="@dimen/margin20sp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tx_selectvehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/select_vehicle"
                android:textColor="@color/colorLightDarkGraynew"
                android:textSize="@dimen/smalltextsize"/>

            <LinearLayout
                android:id="@+id/ll_selectvehicle"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/boxborder_shape"
                android:onClick="openSingleChoice"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/txt_selectvehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/mediumtextsize"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:hint="@string/select"
                    />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:padding="7dp"

                    android:src="@drawable/dropdown_icon" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/margin20sp"
            android:layout_marginTop="@dimen/margin20sp"
            android:layout_marginLeft="@dimen/margin20sp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_no_of_vechiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/no_of_vechiles"
                android:textColor="@color/colorLightDarkGraynew"
                android:textSize="@dimen/smalltextsize" />

            <EditText
                android:id="@+id/edt_no_of_vechiles"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/boxborder_shape"
                android:gravity="center|start"
                android:hint="@string/enter_your_no_of_vechiles"
                android:maxLines="1"
                android:textColor="@color/colorLightDarkGraynew"

                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="@dimen/mediumtextsize" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/allbuttonheight"
            android:text="@string/save_and_continue"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:id="@+id/btn_save1"
            android:layout_margin="@dimen/margin20sp"
            android:background="@color/colorPrimary"/>



    </LinearLayout>
</ScrollView>




</LinearLayout>