<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".activity.AddContact">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_contact_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/back" />

        <TextView
            android:id="@+id/tv_contact_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/headertextsize"
            android:text="@string/add_contact"

            android:textColor="@color/colorWhite" />
        <ImageView
            android:id="@+id/img_contact_contactlist"
            android:layout_width="30dp"
            android:visibility="gone"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/back" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/margin20sp"
                android:layout_marginTop="@dimen/margin20sp"
                android:layout_marginLeft="@dimen/margin20sp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_contactcompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="@string/company_name"
                    android:textColor="@color/colorLightDarkGraynew"
                    android:textSize="@dimen/smalltextsize" />

                <EditText
                    android:id="@+id/edt_contactcompany"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/boxborder_shape"
                    android:gravity="center|start"
                    android:hint="@string/enter_company_name"
                    android:maxLines="1"
                    android:textColor="@color/colorLightDarkGraynew"

                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/mediumtextsize" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/margin20sp"
                android:layout_marginTop="@dimen/margin20sp"
                android:layout_marginLeft="@dimen/margin20sp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_contactphonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="@string/phone_number"
                    android:textColor="@color/colorLightDarkGraynew"
                    android:textSize="@dimen/smalltextsize" />

                <EditText
                    android:id="@+id/edt_contactphonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"

                    android:background="@drawable/boxborder_shape"
                    android:gravity="center|start"
                    android:hint="@string/enter_phone_number"
                    android:maxLength="10"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/colorLightDarkGraynew"

                    android:singleLine="true"
                    android:textSize="@dimen/mediumtextsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/margin20sp"
                android:layout_marginTop="@dimen/margin20sp"
                android:layout_marginLeft="@dimen/margin20sp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_contactgst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="@string/gst_number"
                    android:textColor="@color/colorLightDarkGraynew"
                    android:textSize="@dimen/smalltextsize" />

                <EditText
                    android:id="@+id/edt_contactgst"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"

                    android:background="@drawable/boxborder_shape"
                    android:gravity="center|start"
                    android:hint="@string/enter_gst_number"
                    android:maxLines="1"
                    android:textColor="@color/colorLightDarkGraynew"

                    android:singleLine="true"
                    android:textSize="@dimen/mediumtextsize" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/margin20sp"
                android:layout_marginTop="@dimen/margin20sp"
                android:layout_marginLeft="@dimen/margin20sp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tx_contactcustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="@string/customer_name"
                    android:textColor="@color/colorLightDarkGraynew"
                    android:textSize="@dimen/smalltextsize"/>
                <EditText
                    android:id="@+id/edt_contactcustomer"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"

                    android:background="@drawable/boxborder_shape"
                    android:gravity="center|start"
                    android:hint="@string/enter_customer_name"
                    android:maxLines="1"
                    android:textColor="@color/colorLightDarkGraynew"

                    android:singleLine="true"
                    android:textSize="@dimen/mediumtextsize" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/margin20sp"
                android:layout_marginTop="@dimen/margin20sp"
                android:layout_marginLeft="@dimen/margin20sp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tx_contactemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="@string/email_id"
                    android:textColor="@color/colorLightDarkGraynew"
                    android:textSize="@dimen/smalltextsize"/>
                <EditText
                    android:id="@+id/edt_contactemail"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"

                    android:background="@drawable/boxborder_shape"
                    android:gravity="center|start"
                    android:hint="@string/enter_email_id"
                    android:maxLines="1"
                    android:textColor="@color/colorLightDarkGraynew"

                    android:singleLine="true"
                    android:textSize="@dimen/mediumtextsize" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/margin20sp"
                android:layout_marginTop="@dimen/margin20sp"
                android:layout_marginLeft="@dimen/margin20sp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_contactaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="@string/address"
                    android:textColor="@color/colorLightDarkGraynew"
                    android:textSize="@dimen/smalltextsize" />

                <EditText
                    android:id="@+id/edt_contactaddress"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/boxborder_shape"
                    android:gravity="center|start"
                    android:hint="@string/enter_address"
                    android:maxLines="1"
                    android:textColor="@color/colorLightDarkGraynew"

                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/mediumtextsize" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/allbuttonheight"
                android:text="@string/submit"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:id="@+id/btn_submit"
                android:layout_marginTop="@dimen/space10"
                android:layout_marginLeft="@dimen/space20"
                android:layout_marginRight="@dimen/space20"
                android:layout_marginBottom="@dimen/space10"
                android:background="@drawable/button_round_cornor_selector" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>