<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".activity.ListOfVechilesActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_lov"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_listoftruck_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/back" />

        <TextView
            android:id="@+id/tv_listoftruck_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Odisha - Hyderabad"
            android:textColor="@color/colorWhite"

            android:textSize="@dimen/headertextsize" />
        <LinearLayout
            android:layout_width="65dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/badge_home"
                android:layout_width="18dp"
                android:layout_marginTop="@dimen/margin5dp"
                android:layout_gravity="center|top"
                android:layout_height="18dp"
                android:background="@drawable/badge_item_count"
                android:gravity="center"
                android:text="2"
                android:layout_marginRight="2dp"
                android:textColor="@color/colorWhite"
                android:textSize="8sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_book_trucks"
                android:layout_width="wrap_content"
                android:text="Book"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/verysmalltextsize"
                android:layout_height="25dp"
                android:background="@drawable/radio1_background" />
        </LinearLayout>


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/custom_progress_dialog"
        android:indeterminate="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_lov"
        android:layout_width="match_parent"
        android:id="@+id/rc_trucklist"
        android:padding="8dp"
        android:layout_marginBottom="35dp">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/space20"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_margin="3dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="F1"-->
<!--            android:id="@+id/btn_filter_one"-->
<!--            android:textColor="@color/colorWhite"-->
<!--            android:background="@drawable/button_background"-->
<!--            android:layout_height="match_parent"/>-->
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_margin="3dp"-->
<!--            android:text="F2"-->
<!--            android:layout_weight="1"-->
<!--            android:textColor="@color/colorWhite"-->
<!--            android:background="@drawable/button_background"-->
<!--            android:layout_height="match_parent"/>-->
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="3dp"
            android:id="@+id/btn_filter_three"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_filter"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>