<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MapActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_maphead"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_goden_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/back" />

        <TextView
            android:id="@+id/tv_Goden_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/headertextsize"
            android:text="@string/select_address"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/img_accept"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_action_accept" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_below="@+id/rl_maphead"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1.7"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.libraries.places.compat.ui.SupportPlaceAutocompleteFragment"/>

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_below="@id/place_autocomplete_fragment"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activity.MapActivity" />

            <ImageView
                android:id="@+id/imageMarker"
                android:layout_width="22dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/map"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="210dp"
                android:gravity="center"
                android:background="@drawable/livelocicon" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8.3"
            android:orientation="vertical">




            <!--<EditText-->
            <!--android:id="@+id/locationMarkertext"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:cursorVisible="false"-->
            <!--android:ellipsize="end"-->
            <!--android:hint="Enter Address"-->
            <!--android:singleLine="true" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_gravity="top"
                android:gravity="top"
                android:padding="15dp"
                >

                <TextView
                    android:id="@+id/locality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/mediumtextsize" />



            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="#b3b3b3" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>